{
  "version": "1.3.0",

  "name": "o.map",
  "description": "o.map is an openstreetmap app for KaiOs, it is a good companion for your next outdoor adventure",
  "launch_path": "/index.html",
  "type": "privileged",
  "fullscreen": "true",

  "icons": {
    "56": "/icons/icon-56-56.png",
    "112": "/icons/icon-112-112.png"
  },

  "developer": {
    "name": "strukturart",
    "url": "https://github.com/strukturart/osm-map"
  },

  "dependencies": {
    "ads-sdk": "1.5.0"
  },

  "locales": {
    "en-US": {
      "name": "o.map",
      "subtitle": "openstreetmap app",
      "description": "o.map is an openstreetmap app for KaiOs, it is a good companion for your next outdoor adventure."
    }
  },
  "default_locale": "en-US",

  "activities": {
    "open": {
      "filters": {
        "type": [
          "application/gpx+xml",
          "text/xml",
          "application/xml",
          "application/octet-stream",
          "application/json"
        ]
      },
      "disposition": "inline",
      "returnValue": true,
      "href": "/index.html"
    },

    "view": {
      "filters": {
        "type": "url",
        "url": {
          "required": true,
          "regexp": "/^https?:.{1,16384}$/"
        }
      },
      "disposition": "inline",
      "returnValue": true,
      "href": "/index.html"
    },
    "view": {
      "filters": {
        "type": "url",
        "url": {
          "required": true,
          "regexp": "\t^https:\\/\\/[a-z.]{0,4}openstreetmap.org\\/#map=(\\d){2}(\\/)[+-]?([0-9]*[.])?[0-9]+(\\/)[+-]?([0-9]*[.])?[0-9]+"
        }
      },
      "disposition": "inline",
      "returnValue": true,
      "href": "/index.html"
    }
  },

  "permissions": {
    "mobiledata": {},
    "wifidata": {},
    "calllog": {},
    "geolocation": {
      "description": "Required to show user's location on map"
    },
    "device-storage:sdcard": {
      "description": "Read from sd-card",
      "access": "readwrite"
    },

    "video-capture": {
      "description": "Reading Codes using the Camera"
    },

    "wake-lock": {},
    "power": {},

    "spatialnavigation-app-manage": {
      "navigator.spatialNavigationEnabled": false
    },

    "systemXHR": {
      "description": "Required to load remote content"
    }
  }
}
