	{
  "version": "1.0.0",
  "name": "osm-map",
  "description": "OpenStreetMap",
  "launch_path": "/index.html",
  "type": "certified",
   "fullscreen": "true",






  "icons": {
	"56": "/icons/icon-56-56.png",
	"112": "/icons/icon-112-112.png"
  },
	
  "developer": {
	"name": "strukturart",
	"url": "https://strukturart.com"
  },



  "activities": {
    "view": {
      "filters": {
        "type": "url",
        "url": {
          "required":true, 
          "regexp": "(https://www.openstreetmap.org/)*"
        }
      },
      "disposition": "window",
	"href": "/index.html"

    }
  },







  "permissions": {
  "geolocation": {
	"description": "Required to show user's location on map"
  },
  "device-storage:sdcard": {
  "description": "Read from sd-card",
  "access": "readonly"
  },

  "device-storage:apps":{ "access": "readonly" },
  "webapps-manage":{ },

	"spatialnavigation-app-manage": {
	"navigator.spatialNavigationEnabled": false
	},

	"systemXHR": {
	"description": "Required to load remote content"
	}




 
  }

}
