{
  "version": "1.0.0",
  "name": "osm-map",
  "description": "OpenStreetMap",
  "launch_path": "/index.html",
  "type": "certified",





  "icons": {
    "56": "/icons/icon-56-56.png",
    "112": "/icons/icon-112-112.png"
  },
	
  "developer": {
    "name": "strukturart",
    "url": "https://strukturart.com"
  },


   


  "permissions": {
    "geolocation": {
      "description": "Required to show user's location on map"
    },

	"spatialnavigation-app-manage": {
	"navigator.spatialNavigationEnabled": false
	},

	"systemXHR": {
	"description": "Required to load remote content"
	},
   "device-storage:sdcard": {

 "access": "readwrite"
    }

 
  }

}
