  {
  "version": "1.9.712",
  "version_name": "together we are strong",
  "name": "o.map",
  "description": "O.map, your ultimate navigation companion for KaiOS-powered devices. O.map is a lightweight and feature-rich map application designed specifically for KaiOS, enabling you to explore and navigate the world with ease. Whether you're a local resident, a tourist, or an adventurer, O.map is here to enhance your journey and keep you on the right track.",
  "launch_path": "/index.html",
  "type": "privileged",
  "fullscreen": "true",
  "priority": "high",
  "userAgentInfo": "o.map / 1.9.712  written by strukturart@gmail.com",
  "icons": {
    "56": "/assets/icons/icon-56-56.png",
    "112": "/assets/icons/icon-112-112.png"
  },

  "developer": {
    "name": "strukturart",
    "url": "https://github.com/strukturart/o.map"
  },

  "dependencies": {
    "ads-sdk": "1.5.7"
  },

  "redirects": [
    {

      "from": "https://omap.strukturart.com/redirect.html",
      "to": "/oauth.html"
    }
  ],
  
    "messages": [
    {
      "alarm": "/index.html"
    },
    {
      "notification": "/index.html"
    },

    { "activity": "/index.html" }
  ],

  "locales": {
    "en-US": {
      "name": "o.map",
      "subtitle": "openstreetmap app",
      "description": "O.map, your ultimate navigation companion for KaiOS-powered devices. O.map is a lightweight and feature-rich map application designed specifically for KaiOS, enabling you to explore and navigate the world with ease. Whether you're a local resident, a tourist, or an adventurer, o.map is here to enhance your journey and keep you on the right track."

    }
  },
  "default_locale": "en-US",



  "permissions": {
  
 
    "desktop-notification": {
      "description": "Needed to fire system notifications"
    },

    "mobiledata": {},
    "wifidata": {},
    "calllog": {},
    "geolocation": {
      "description": "Required to show user's location on map"
    },
    "device-storage:sdcard": {
      "description": "Read from sd-card",
      "access": "readwrite"
    },

    "video-capture": {
      "description": "Reading Codes using the Camera"
    },

    "wake-lock": {},
    "power": {},

    "spatialnavigation-app-manage": {
      "navigator.spatialNavigationEnabled": false
    },

    "systemXHR": {
      "description": "Required to load remote content"
    },
       "alarms": {
      "description": "Required to schedule alarms"
    }
  }
}
