	{
  "version": "1.0.0",
  "name": "osm-map",
  "description": "OpenStreetMap",
  "launch_path": "/index.html",
  "type": "privileged",
  "fullscreen": "true",

  "icons": {
	"56": "/icons/icon-56-56.png",
	"112": "/icons/icon-112-112.png"
  },
	
  "developer": {
	"name":"strukturart",
	"url":"https://github.com/strukturart/osm-map"
  },



  "permissions": {
	"geolocation": {
	"description": "Required to show user's location on map"
	},
	"device-storage:sdcard": {
	"description": "Read from sd-card",
	"access": "readwrite"
	},

	"wake-lock":{},
	"power":{},

	"spatialnavigation-app-manage": {
	"navigator.spatialNavigationEnabled": false
	},

	"systemXHR": {
	"description": "Required to load remote content"
	} 
  }

}
