{
  "version": "1.1.0",
  "name": "o.map",
  "description": "OpenStreetMap",
  "launch_path": "/index.html",
  "type": "privileged",
  "fullscreen": "true",

  "icons": {
    "56": "/icons/icon-56-56.png",
    "112": "/icons/icon-112-112.png"
  },

  "developer": {
    "name": "strukturart",
    "url": "https://github.com/strukturart/osm-map"
  },

  "activities": {
    "open": {
      "filters": {
        "type": [
          "application/gpx+xml",
          "text/xml",
          "application/xml",
          "application/octet-stream"
        ]
      },
      "disposition": "inline",
      "returnValue": true,
      "href": "/index.html"
    },
    "view": {
      "filters": {
        "type": "url",
        "url": {
          "required": true,
          "regexp": "\t^https:\\/\\/[a-z.]{0,4}openstreetmap.org\\/#map=(\\d){2}(\\/)[+-]?([0-9]*[.])?[0-9]+(\\/)[+-]?([0-9]*[.])?[0-9]+"
        }
      },
      "disposition": "inline",
      "returnValue": true,
      "href": "/index.html"
    }
  },

  "permissions": {
    "geolocation": {
      "description": "Required to show user's location on map"
    },
    "device-storage:sdcard": {
      "description": "Read from sd-card",
      "access": "readwrite"
    },

    "wake-lock": {},
    "power": {},

    "spatialnavigation-app-manage": {
      "navigator.spatialNavigationEnabled": false
    },

    "systemXHR": {
      "description": "Required to load remote content"
    }
  }
}
