<!DOCTYPE html>
<html>

<head>
    <title>o.map</title>
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline' 'unsafe-eval'; script-src * 'unsafe-inline' 'unsafe-eval'; connect-src * 'unsafe-inline'; img-src * data: blob: 'unsafe-inline'; frame-src *; style-src * 'unsafe-inline';" />
    <meta charset="utf-8" />
    <link rel="manifest" href="manifest.webapp" type="application/x-web-app-manifest+json" />
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/css/grid.css" />
    <link rel="stylesheet" href="assets/css/leaflet.css" />
    <link rel="stylesheet" href="assets/css/search.css" />
    <link rel="stylesheet" href="assets/css/qr-reader.css" />
</head>

<body class="width-100 height-100">
    <div id="intro" class="flex justify-content-center align-item-center width-100 height-100">
        <div id="icon"><img src="icons/icon.png"></div>
        <div id="intro-footer"></div>
    </div>

    <div id="goodbye" class="flex justify-content-center align-item-center width-100 height-100">
        <div id="donation">
            please support my work, <br />make a donation<br />
            paypal.me/strukturart<br />
            Thank you!
        </div>
        <div id="ciao">
            Goodbye<br />
            <br />
            <ul>
                <li>Thanks for using O.Map</li>
                <li></li>
            </ul>
        </div>
    </div>


    <script id="template-search" type="x-tmpl-mustache">
      {{#data}}
    
        <li class="items" tabindex={{index}} data-latlng="{{ lat }}, {{ lng }}"> {{ name }}
        </li>
      {{/data}}
    
    </script>



    <div id="toast" class="width-100"></div>

    <div id="search-box">
        <input type="search" id="search" class="items" placeholder="search" autofocus tabindex="0"/>
        <div id="result-container">
            <ul>
        
            </ul>
        </div>
        <div id="search-info">
            <br>
            you can search for locations, names or OLC. <br>
            To search for OLC, start your search query with /<br>
            To move the view to a new lat, lng  start your search query with +<br>
        </div>
    </div>
    <div id="olc"></div>

    <div id="user-input" class="width-100 flex justify-content-spacearound">
        <div id="user-input-description"></div>
        <input type="text" />
    </div>

    <div id="bottom-bar">
        <div class="inner flex justify-content-spacebetween width-100">
            <div id="button-left"></div>
            <div id="button-center"></div>
            <div id="button-right"></div>
        </div>
    </div>

    <div id="top-bar">
        <div class="inner flex justify-content-spacebetween width-100">
            <div class="button-left"></div>
            <div class="button-center"></div>
            <div class="button-right"></div>
        </div>
    </div>


    <div id="map-container">
      
    </div>
    <div id="menu" class="flex justify-content-spacebetween">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>


    <div id="cross">
        <div id="cross-inner">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    
    </div>


    <div id="markers-option" class="width-100 height-100">
        <div class="item" data-action="save_marker" tabindex="0">save marker</div>
        <div class="item" data-action="set_target_marker" tabindex="1">set marker as target</div>
        <div class="item" data-action="remove_marker" tabindex="2">remove marker</div>
        <div class="item" data-action="set_startup_marker" tabindex="3">set as startup marker</div>

        
        <label for="popup">Popup</label>
        <div class="item input-parent" tabindex="4">
            <textarea rows="4" id="popup"></textarea>
            <div class="textarea-footer">autosave</div>
        </div>    
    </div>


    <!--
/////////////////////////
///LOCATION AND MAP//////
/////////////////////////
-->

    <div id="coordinations" class="flex justify-content-center align-item-center width-100 height-100">
        <div>
            <div id="lat"></div>
            <div id="lng"></div>
            <div id="altitude"></div>
            <div id="heading"></div>
            <div id="compass"></div>
            <div id="accuracy">accuracy: +-<span></span> m </div> 
            <div id="tracking">
                <strong><u>Tracking</u></strong>
                <div id="tracking-distance"></div>
            </div>
                    

            <strong><u>Distances</u></strong>
            <div id="distance"></div>
            <div id="target"></div>
            <div id="time"></div>
            <div id="weather">
                <strong><u>weather forecast hourly</u></strong>
                <div class="flex">
                    <div id="temp"></div>
                    <div id="weather-description">  </div>
                </div>
            </div>
                
                <div id="sun">sun: 
                    <span>⬆</span>
                    <span id="sunrise"></span>
                    <span>⬇</span>
                    <span id="sunset"></span>
                </div>
        </div>
    </div>

    <!--

//////////////////////
///QR-Coderscanner/////
/////////////////////
-->

    <div id="qr-screen">
        <video id="video"></video>
        <div id="corner-nw"></div>
        <div id="corner-no"></div>
        <div id="corner-so"></div>
        <div id="corner-sw"></div>
        <div id="startDecoding" hidden>Start Scanning</div>
    </div>

    <!--

//////////////////////
///FINDER ITEMS//////
/////////////////////
-->


    <div id="finder" class="flex width-100 height-100">
        <div class="panel" id="mapstracks" name="Imagery">
            <h2>MAPS</h2>
            <div id="maps"></div>

            <h2>LAYERS</h2>
            <div id="layers"></div>

            <h2>TRACKS & Markers</h2>
            <div id="tracksmarkers"></div>

            <h2>GPX</h2>
            <div id="gpx"></div>
        </div>

  


        <div class="panel" id="settings" name="Settings">
            <h2>Openweathermap</h2>
            <div class="item input-parent" tabindex="0">
                <label for="owm-key">Openweathermap API-Key</label>
                <input type="tel" class="qr" id="owm-key" />
            </div>

            <h2>Offline maps</h2>
            <div class="item input-parent" tabindex="1">
                <label for="cache-time">After how many days should the maps be re-downloaded?</label>
                <input  type="tel" pattern="^[0-9]*$" id="cache-time" />
            </div>

            <h2>Crosshair</h2>
            <div class="item input-parent flex" tabindex="3">
                <label for="crosshair-ckb" class="grid-col-14">show crosshair ?</label>
                <input class="checkboxes grid-col-2" type="checkbox" id="crosshair-ckb"  value="crosshair">
                <div class="ckb-icon"></div>
                <div class="toogle-button"></div>
            </div>

            <h2>Scale</h2>
            <div class="item input-parent flex" tabindex="4">
                <label for="scale-ckb" class="grid-col-14">show scale ?</label>
                <input class="checkboxes grid-col-2" type="checkbox" id="scale-ckb"  value="scale">
                <div class="ckb-icon"></div>
                <div class="toogle-button"></div>
            </div>

            <h2>Unit of measurement</h2>
            <div class="item input-parent flex" tabindex="5">
                <label for="measurement-ckb" class="grid-col-14"></label>
                <input class="checkboxes grid-col-2" type="checkbox" id="measurement-ckb" value="measurement">  
            </div>



            <h2>Tracking</h2>
            <div class="item input-parent flex" tabindex="6">
                <label for="screenlock-ckb" class="grid-col-14">screen lock during tracking ?</label>
                <input class="checkboxes grid-col-2" type="checkbox" id="screenlock-ckb"  value="tracking_screenlock">
                <div class="ckb-icon"></div>
                <div class="toogle-button"></div>
            </div>

            <h2>Cache</h2>
            <div class="item input-parent" tabindex="7">
                <label for="cache-zoom">How much zoom level should be saved ?</label>
                <input type="tel" pattern="^[0-9]*$" min="0" max="18" id="cache-zoom" />
            </div>

            <button  class="item" id="clear-cache" tabindex="8">clear offline cache</button>

            <h2>Export</h2>
            <div class="item input-parent" tabindex="9">
                <label for="export-path">Export path</label>
                <input  type="text"   id="export-path"  />
            </div>
            
            <button tabindex="10" class="item" id="save-settings">save</button>
            <button tabindex="11" class="item" id="export-settings">export settings</button>
            <button tabindex="12" class="item" id="load_settings_from_file">load settings</button>     
        </div>

        




        <div class="panel" id="wikilocation" name="Wikilocation"></div>
        <div class="panel" id="shortcuts" name="Shortcuts">
            <div class="item start-stop-tracking" autofocus  tabindex="0" data-map="tracking">
                <div class="flex justify-content-spacebetween">
                    <div>start/stop tracking</div>
                    <div>1</div>
                </div>
            </div>
            <div class="item" data-map="search">
                <div class="flex justify-content-spacebetween">
                    <div>search</div>
                    <div>2</div>
                </div>
            </div>

            <div class="item" data-map="autoupdate-view">
                <div class="flex justify-content-spacebetween">
                    <div>autoupdate view</div>
                    <div>4</div>
                </div>
            </div>

            <div class="item" data-map="cache-map">
                <div class="flex justify-content-spacebetween">
                    <div>download map tiles</div>
                    <div>#</div>
                </div>
            </div>

            <div class="item" data-map="savelocation">
                <div class="flex justify-content-spacebetween">
                    <div>save position as marker</div>
                    <div>5</div>
                </div>
            </div>


            <div class="item" data-map="read-qr-marker">
                <div class="flex justify-content-spacebetween">
                    <div>read qr-code-marker</div>
                    <div></div>
                </div>
            </div>

            <div class="item" data-map="coordinations">
                <div class="flex justify-content-spacebetween">
                    <div>coordinations</div>
                    <div>6</div>
                </div>
            </div>

            <div class="item" data-map="draw-path">
                <div class="flex justify-content-spacebetween">
                    <div>draw path</div>
                    <div>7</div>
                </div>
            </div>

            <div class="item" data-map="export">
                <div class="flex justify-content-spacebetween">
                    <div>export markers</div>
                    <div>8</div>
                </div>
            </div>

            <div class="item" data-map="add-marker-icon">
                <div class="flex justify-content-spacebetween">
                    <div>add marker</div>
                    <div>9</div>
                </div>
            </div>

            <div class="item" data-map="">
                <div class="flex justify-content-spacebetween">
                    <div>jump between markers</div>
                    <div>*</div>
                </div>
            </div>
            
            <div class="item" data-map="share">
                <div class="flex justify-content-spacebetween">
                    <div>share your position</div>
                    <div>0</div>
                </div>
            </div>

            <div class="item" data-map="photo">
                <div class="flex justify-content-spacebetween">
                    <div>take a photo</div>
                    <div></div>
                </div>
            </div>


            <div class="item" data-map="open_settings_app">
                <div class="flex justify-content-spacebetween">
                    <div>open settings app</div>
                    <div></div>
                </div>
            </div>
        </div>


        <div class="panel item" id="tips" name="Tips">
            <h2>umap.openstreetmap.fr support</h2>
            <p>To plan a tour I use the great umap.openstreetmap.fr tool. you can export the created data as geoJson and use it in u.map.
            </p>
            <h2>autoload markers or paths</h2>
            <p>In order to automatically load markers or paths when starting the app, the file name must begin with _, e.g. _track-alps.json</p>
            <h2>weather data</h2>
            <p>you have the possibility to call up a weather forecast for positions. for this you have to deposit an api key in the settings, you can get this for free at openweathermap.org.</p>
            <h2>position determination</h2>
            <p>
                Unfortunately there is still a KaiOs bug that prevents the exact position from being found, so it is advisable to switch the data connection to 2G / 3G
            </p>
            <h2>system performance</h2>
            <p>Sometimes the app crashes during tracking, to prevent this please press the power button for a long time and perform a basic memory cleanup.</p>
        </div>


        <div class="panel item" id="imprint" name="Imprint">
            <div>
                Various software and map data are used in this app, please note the licenses.
                <br>
            </div>
            <ul>
                <h2>Software</h2>
                <li>o.map <span>UNLICENSE</span></li>
                <li>Leaflet <span>BSD-2-Clause License</span></li>
                <li>Ajax AutoComplete <span>MIT License</span></li>
                <li>leaflet.tilelayer.pouchdbcached <span>MIT license</span></li>
                <li>leaflet ruler <span>MIT License</span></li>
            </ul>       
            <ul>
                <h2>Maps and Layers</h2>
                <li>openstreetmap</li>
                <li>opentopomap</li>
                <li>earthquake.usgs.gov</li>
                <li>openrailwaymap.org</li>
                <li>openweathermap.org</li>
            </ul>
            <ul>
                <h2>Data</h2>
                <li>Wikipedia</li>
                <li>nominatim.openstreetmap.org</li>
            </ul>
                

            <div>
                <h2>Thank You!</h2>
                <p>
                    I thank the people who provide this data 
                    and take care of their maintenance.
                </p>
           
            </div>
        </div>

        <div class="panel item" id="kaisos-ads" name="KaiOsAds">
            <div id="ads-container"><iframe src=""></iframe></div>
        </div>

    </div>



  
    <script defer src="assets/js/suncalc.js"></script>

    <script defer src="assets/js/wikilocation.js"></script>
    <script defer src="assets/js/jsQR.js"></script>
    <script defer src="assets/js/scan.js"></script>
    <script defer src="assets/js/settings.js"></script>
    <script defer src="assets/js/applait.finder.min.js"></script>
    <script defer src="assets/js/olc.js"></script>
    <script defer src="assets/js/leaflet.js"></script>
    <script defer src="assets/js/pouchdb-7.2.1.min.js"></script>

    <script defer src="assets/js/mustache.js"></script>

    
    <script defer src="assets/js/L.TileLayer.PouchDBCached.js"></script>
    <script defer src="assets/js/tile.stamen.1.3.0.min.js"></script>
    <script defer src="assets/js/gpx.js"></script>
    <script defer src="index.js"></script>
    <script defer src="assets/js/search.js"></script>

    <script defer src="assets/js/maps.js"></script>
    <script defer src="assets/js/helper.js"></script>
    <script defer src="assets/js/exportGeoJson.js"></script>
    <script defer src="assets/js/mozactivity.js"></script>
    <script defer src="assets/js/openweather.js"></script>
    <script defer src="assets/js/module.js"></script>




</body>

</html>