
/*GENERAL*/

:root {
    --color-one: black;
    --color-two: yellow;
    --color-three:silver;
    --color-four:rgb(99,99,99);
    --color-five:rgb(38,38,38);
    --color-six:rgb(78,206,144);
    --color-seven:gainsboro;
 
}
*, *:before, *:after 
{
  
  border:0px;
  padding:0px;
  margin:0px;
  box-sizing: border-box;
}

*::-webkit-scrollbar 
{
	width: 0 !important;
}


html,body
  {

	font-weight: 100;

	width:100%;
	color:var(--color-four) ;
	position:relative;


	margin:0px;
	padding:0px;  


	font-size:0.95rem;
	line-height:1.4rem;

	-webkit-appearance: none;

	height: 100%;
	margin: 0;




  }





footer
{
  position:fixed;
  z-index:1000;
  bottom:0;
  background:none;
  min-width:100%;
  height:20px;
  color:white;
}

footer div
{
	opacity:0;
}


div#map-zoom
{
  position:fixed;
  z-index: 1000;
  top:10px;
  left:10px;
  background:black;
  color:white;
  font-size: 16px;
  display:none;
}

div#man-page
{
  display:none;
  position:fixed;
  z-index: 3000;
  top:0;
  background:black;
  color:white;
  font-size: 12px;
  width:100%;
  height:100vh;
  padding:5px;
}

div#man-page h1
{
  text-align:center;
  font-weight: 800;
  margin:0 0 10px 0;
  font-size:14px;

}

div#man-page li div
{
 padding:0 0 0 10px;

}








#map { height: 100%; width: 100vw; }

/* KaiOS portrait devices (240x320) */
@media only screen and (orientation : portrait) {
  /* styles */
}

/* KaiOS landscape devices (320x240) */
@media screen and (orientation: landscape) {
  /* styles */
}