/*GENERAL*/

:root {
  --color-one: black;
  --color-two: yellow;
  --color-three: silver;
  --color-four: rgb(99, 99, 99);
  --color-five: rgb(38, 38, 38);
  --color-six: rgb(78, 206, 144);
  --color-seven: gainsboro;
  --color-eight: red;
  --color-ten: rgb(73, 86, 55);
}

*,
*:before,
*:after {
  border: 0px;
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

:focus {
  outline: 0px;
}

@font-face {
  font-family: 'Lato-Regular';
  src: url('../fonts/Lato-Regular.ttf');
}

html,
body {
  font-family: 'Lato-Regular';
  font-weight: 100;
  width: 100%;
  position: relative;
  margin: 0px;
  padding: 0px;
  font-size: 0.95rem;
  line-height: 1.4rem;
  -webkit-appearance: none;
  scroll-behavior: smooth;
  height: 100%;
  margin: 0;
}

p {
  margin: 1rem 0 1rem 0;
}

h1 {
  font-size: 1.1rem;
  margin: 25px 0 5px 0;
  color: gray;
  text-transform: uppercase;
}

h2 {
  font-size: 1.1rem;
  margin: 25px 0 5px 0;
  color: gray;
  text-transform: uppercase;
}

button {
  width: 100%;
  border-radius: 2px;
  padding: 3px;
  margin: 0 0 5px 0;
}

button:focus {
  background: var(--color-five);
  font-weight: bold;
}

textarea {
  background: white;
  width: 100%;
}

label {
  color: white;
  margin: 0 0 10px 0;
  padding: 5px;
  display: block;
}

input[type='checkbox'] {
  width: 20px;
  height: 20px;
  background: #fcfff4;
  border-radius: 50px;
}

div.textarea-footer {
  font-size: 0.6rem;
  background: none !important;
  margin: -3px 0;
  color: black;
}

a.button {
  width: 100%;
  display: block;
  border-radius: 2px;
  padding: 3px;
  text-decoration: none;
  color: white;
}

a.button:focus {
  background: var(--color-three);
}

#goodbye {
  position: fixed;
  z-index: 20000;
  left: 0;
  top: 0;
  background: black;
  color: white;
  font-size: 18px;
  padding: 70px 5px 5px 5px;
  display: none;
}

#ciao {
  padding: 5px;
  text-align: center;
  display: none;
}

#ciao ul {
  margin: 20px 0 0px 0;
}

#ciao ul li {
  margin: 0 0 0px 0;
  font-size: 14px;
  list-style: none;
}

#ciao ul li:first-child {
  color: yellow;
  margin: 0 0 5px 0;
}

#donation {
  padding: 5px;
  text-align: center;
  display: none;
}

.debug {
  outline: 1px solid red;
}

/*///////////////////////////
///MARKERS////////////////*/

img.marker-1 {
  filter: hue-rotate(140deg);
}

.earthquake-marker {
  background: rgb(5, 48, 240);
  border-radius: 50%;
}

.default-marker {
  background: rgb(78, 110, 17);
  border-radius: 50%;
  border: 3px solid black;
}

/*follow marker*/

.follow {
  width: 15px;
  height: 15px;
  background-color: #ec410d;
  border-radius: 50%;
  position: absolute;
  top: 23px;
  left: 23px;
}

.ringring {
  border: 3px solid #e9ece6;
  -webkit-border-radius: 30px;
  height: 25px;
  width: 25px;
  position: absolute;
  left: 18px;
  top: 18px;
  -webkit-animation: pulsate 4s ease-out;
  -webkit-animation-iteration-count: infinite;
  opacity: 0;
}

/*goal marker*/

.goal {
  width: 15px;
  height: 15px;
  background-color: #281bd8;
  border-radius: 50%;
  position: absolute;
  top: 23px;
  left: 23px;
}

/*tracking marker*/

.tracking {
  width: 15px;
  height: 15px;
  background-color: #e2140c;
  border-radius: 50%;
  position: absolute;
  top: 23px;
  left: 23px;
}
@-webkit-keyframes pulsate {
  0% {
    -webkit-transform: scale(0.1, 0.1);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(1.2, 1.2);
    opacity: 0;
  }
}

/*///////////////////////////
///TOAST////////////////*/

div#toast {
  position: fixed;
  height: auto;
  overflow: none;
  background: black;
  color: white;
  z-index: 10;
  min-width: 100%;
  padding: 5px;
  top: 0px;
  //display:none;

  transition: all 0.5s ease-in-out;
  transform-origin: left top;
  transform: translate(0px, -100px);
}

/*/ ////////////////
USER INPUT////////////////*/

input:focus {
  background: var(--color-three);
}

.input-parent:focus {
  background: var(--color-three);
}

div#user-input {
  position: fixed;
  height: 80px;
  bottom: -80px;
  background: gray;
  color: white;
  z-index: 5;
  padding: 5px;
}

div#user-input input {
  margin: 5px 0 5px 0;
  padding: 3px;
  height: 20px;
  width: 90%;
  font-size: 1.1rem;
  background: white !important;
}

/*///////////////////////////
///MAP////////////////*/

div#map-container {
  height: 100%;
  width: 100%;
  position: absolute;
  z-index: 2;
}

div#cross {
  width: 20px;
  height: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 3;
  opacity: 100;
}

/*crosshair*/

div#cross div#cross-inner {
  position: relative;
}

div#cross div {
  min-width: 20px;
  height: 3px;
  background: black;
  position: absolute;
}

div#cross div:nth-child(1) {
  transform: rotate(90deg);
  z-index: 2;
}

div#cross div:nth-child(2) {
  z-index: 2;
}

div#cross div:nth-child(3) {
  min-width: 20px;
  outline: 2px solid white;
}

div#cross div:nth-child(4) {
  outline: 2px solid white;
  transform: rotate(90deg);
}
/*
 top bar
 */

div#top-bar {
  position: fixed;
  top: 0px;
  left: 0px;
  height: 15px;
  z-index: 6;
  background: black;
  display: none;
}

div#top-bar div#inner {
  position: relative;
}

div#top-bar div {
  background: black;
  color: white;
  padding: 2px;
}

div#top-bar div#button-center {
  background: black;
  color: white;
  padding: 2px;
  width: 30%;
  text-align: center;
}

div#top-bar div#button-left {
  background: black;
  color: white;
  padding: 2px;
  width: 20px;
  text-align: left;
  width: 30%;
}

/*
 bottom bar
 */

div#bottom-bar {
  position: fixed;
  bottom: 10px;
  left: 0px;
  height: 15px;
  z-index: 6;
  background: black;
  display: none;
}

div#bottom-bar div#inner {
  position: relative;
}

div#bottom-bar div {
  background: black;
  color: white;
  padding: 2px;
}

div#bottom-bar div#button-center {
  background: black;
  color: white;
  padding: 2px;
  width: 30%;
  text-align: center;
}

div#bottom-bar div#button-left {
  background: black;
  color: white;
  padding: 2px;
  width: 20px;
  text-align: left;
  width: 30%;
}

div#bottom-bar div#button-right {
  background: black;
  color: white;
  padding: 2px;
  width: 30%;
  text-align: right;
}

/*///////////////////////////
///INTRO////////////////*/

@keyframes roll {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}

div#intro {
  max-width: 100vw;
  position: fixed;
  z-index: 5;
  left: 0;
  top: 0;
  background: black;
  color: white;
  font-size: 14px;
  padding: 5px;
}

div#intro div {
  background: black;
  color: white;
  font-size: 14px;
  padding: 3px;
  position: fixed;
}

div#intro div#icon img {
  animation: roll 3s infinite;
  animation-delay: 1.5s;
  display: block;
  width: 100%;
}

div#intro div#icon {
  background: var(--color-ten);
  border-radius: 10px;
  width: 70px;
  display: block;
  z-index: 8;
  top: 100px;
  position: absolute;
  left: 50%;
  margin: 0 0 0 -40px;
}

div#intro div#intro-footer {
  position: absolute;
  bottom: 20px;
  font-size: 0.8rem;
  text-align: center;
  width: 100%;
  left: 0px;
}

/*///////////////////////////
///FINDER////////////////*/

div#finder {
  position: absolute;
  z-index: 5;
  top: 0px;
  left: 0px;
  background: black;
  padding: 5px;
  color: white;
  display: none;
  overflow: hidden !important;
  max-height: 99vh !important;
}

div#finder div#custom-map-track {
  background: black;
  color: white;
  font-size: 14px;
  margin: 0 0 3px 0;
  padding: 3px;
  max-height: 80%;
}

div#finder div#close {
  background: black;
  color: white;
  font-size: 14px;
  padding: 3px;
  position: absolute;
  bottom: 5px;
  left: 5px;
  min-width: 100vw;
}

div#finder .item:focus {
  background: var(--color-three);
  color: black;
}

div#finder .item:focus label {
  color: black;
}

div#finder div#question {
  background: black;
  color: white;
  font-size: 14px;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 3000;
  opacity: 0;
}

div.panel {
  display: none;
  margin: 30px 0px 0px 0px;
  padding: 5px;
  max-height: 75vh;
  color: white;
  background: black;
  overflow: hidden !important;
}

div#setting {
  top: 0;
  padding: 10px;
  overflow: hidden;
  z-index: 2000;
  width: 100vw;
  display: none;
}

div#settings input {
  margin: 0 0 15px 0;
  width: 100%;
  display: block;
  font-size: 1rem;
  padding: 3px;
}

div#settings label {
  margin: 5px 0 5px 0;
  width: 80%;
  display: block;
}

div#settings #screenlock-ckb {
  margin: 5px 0 0px 0;
}

div#imprint {
  overflow: scroll !important;
  max-height: 240px !important;
}

div#tips {
  overflow: scroll !important;
  max-height: 240px !important;
}

div#markers-option {
  background: rgba(0, 0, 0, 0.808);
  position: fixed;
  z-index: 5;
  display: none;
}

div#markers-option ul {
  padding: 5px;
  display: block;
}

div#markers-option div {
  color: white;
  margin: 0 0 10px 0;
  padding: 5px;
  background: gray;
}

div#markers-option div:focus {
  background: yellow;
  color: black;
}

/*/ //////////////////////////
///LOCATION////////////////*/

div#coordinations {
  position: absolute;
  height: 100vh;
  overflow: hidden;
  z-index: 5;
  left: 0;
  top: 0;
  background: rgba(0, 0, 0, 0.726);
  color: white;
  font-size: 14px;
  padding: 5px 10px 70px 5px;
  display: none;
  overflow: hidden;
}

div#coordinations div {
  background: none;
  color: white;
  font-size: 14px;
  padding: 3px;
}

div#coordinations div#weather {
  width: 200px;
  position: relative;
  height: 40px;
  background: none;
  display: none;
}

div#coordinations div#weather div {
  height: 15px;
  margin: 0px 0 0 -2px;
}

div#coordinations div#tracking {
  display: none;
}

div#coordinations div#sun {
  margin: 10px 0 0 0;
}
