  {
  "version": "1.4.5",
  "version_name": "together we are strong",
  "name": "o.map",
  "description": "o.map is an openstreetmap app for KaiOs, it is a good companion for your next outdoor adventure",
  "launch_path": "/index.html",
  "type": "privileged",
  "fullscreen": "true",

  "icons": {
    "56": "/icons/icon-56-56.png",
    "112": "/icons/icon-112-112.png"
  },

  "developer": {
    "name": "strukturart",
    "url": "https://github.com/strukturart/o.map"
  },

  "dependencies": {
    "ads-sdk": "1.5.0"
  },

  "redirects": [
    {

      "from": "https://strukturart.github.io/o.map/",
      "to": "/oauth.html"
    }
  ],

  "locales": {
    "en-US": {
      "name": "o.map",
      "subtitle": "openstreetmap app",
      "description": "o.map is an openstreetmap app for KaiOs, it is a good companion for your next outdoor adventure."
    }
  },
  "default_locale": "en-US",



  "permissions": {
    "mobiledata": {},
    "wifidata": {},
    "calllog": {},
    "geolocation": {
      "description": "Required to show user's location on map"
    },
    "device-storage:sdcard": {
      "description": "Read from sd-card",
      "access": "readwrite"
    },

    "video-capture": {
      "description": "Reading Codes using the Camera"
    },

    "wake-lock": {},
    "power": {},

    "spatialnavigation-app-manage": {
      "navigator.spatialNavigationEnabled": false
    },

    "systemXHR": {
      "description": "Required to load remote content"
    }
  }
}
