
<!DOCTYPE html>
<html>
<head>
	
	<title>OSM-Map</title>
	<meta http-equiv="Content-Security-Policy" content="default-src 'self' https://nominatim.openstreetmap.org https://api.tiles.mapbox.com/">




	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />
    <link rel="stylesheet" href="assets/leaflet/leaflet.css"/>
    <link rel="stylesheet" href="assets/css/main.css"/>
    <link rel="stylesheet" href="assets/css/leaflet-search.css"/>


   




</head>
<body>

<div id='map'></div>






<div id="zoom-level"></div>

<div id="man-page">
	<h1>OSM-Map Manual</h1>
	<ul>
		<li>Soft-keys<div>Zoom the map</div></li>
		<li>Cursor<div>Moving the map</div></li>
		<li>key Enter<div>Center the map</div></li>
		<li>key 1<div>update Geolocation-> Marker</div></li>
		<li>key 2 <div>search</div></li>
	</ul>
</div>



</body>
</html>
	<script defer src="assets/js/jQuery-3.1.0.js"></script>
	<script defer src="assets/leaflet/leaflet.js" ></script>
	<script defer src="assets/js/leaflet-search.js"></script>
	<script defer src="assets/js/script.js"></script>

